xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.client_host=localhost
xdebug.mode=debug
xdebug.connect_timeout_ms=10
xdebug.log_level=0








;xdebug.mode=debug
;xdebug.start_with_request=trigger
;xdebug.discover_client_host=0
;xdebug.client_host=host.docker.internal
;xdebug.connect_timeout_ms=10
;xdebug.log_level=0


;xdebug.client_host=localhost
;zend_extension=xdebug
;xdebug.client_host=localhost
;xdebug.mode=debug
;xdebug.start_with_request=trigger
;xdebug.idekey=PHPSTORM
;xdebug.client_host=172.17.0.1