*2
$6
SELECT
$1
0
*3
$3
set
$3
lol
$3
hol
*3
$3
set
$3
num
$2
20
*2
$4
incr
$3
num
*2
$3
del
$3
num
*3
$3
set
$3
lol
$6
hopou;
*4
$8
setrange
$3
lol
$1
6
$4
hjjl
*3
$6
append
$3
lol
$9
 golandia
*1
$8
flushall
*3
$3
set
$5
lol:1
$4
anna
*3
$3
set
$5
lol:2
$3
gol
*1
$8
flushall
*3
$5
lpush
$3
lol
$3
rof
*3
$5
lpush
$3
lol
$3
dog
*3
$5
lpush
$3
lol
$3
bob
*2
$4
lpop
$3
lol
*3
$5
rpush
$3
lol
$3
bob
*3
$5
lpush
$3
lol
$3
rof
*5
$7
linsert
$3
lol
$6
before
$3
rof
$6
MOTION
*1
$8
flushall
*4
$4
hset
$3
lol
$5
first
$5
Boris
*4
$4
hset
$3
lol
$6
second
$4
Anna
*4
$4
hset
$3
lol
$5
third
$3
BOB
*4
$4
hset
$3
lol
$5
third
$7
alladin
*3
$4
HDEL
$3
lol
$5
first
*1
$8
flushall
*3
$4
sadd
$3
lol
$4
Anna
*3
$4
sadd
$3
lol
$3
BOB
*3
$4
sadd
$3
lol
$4
DOLI
*3
$4
sadd
$3
lol
$5
Boris
*3
$4
sadd
$4
lol2
$4
Paul
*3
$4
sadd
$4
lol2
$4
Anna
*3
$4
sadd
$4
lol2
$4
ROMA
*1
$8
flushall
*4
$4
zadd
$3
lol
$1
1
$5
Boris
*2
$6
SELECT
$1
0
*3
$3
set
$3
lol
$3
pol
*2
$6
SELECT
$1
0
*3
$3
SET
$3
lol
$8
edit pol
*3
$3
SET
$3
lol
$8
edit pol
*3
$8
RENAMENX
$3
lol
$4
loll
*2
$3
DEL
$4
loll
*3
$3
SET
$3
lol
$19
{
  "fol": "gfgf"
}
*2
$3
DEL
$3
lol
*2
$6
SELECT
$1
0
*3
$3
SET
$3
lol
$3
pol
*2
$6
SELECT
$1
1
*3
$3
SET
$34
laravel_database_laravel_cache:lol
$10
s:3:"pol";
*3
$3
SET
$34
laravel_database_laravel_cache:lol
$13
s:6:"tolamn";
*5
$3
SET
$69
laravel_database_laravel_cache:8cb9d539d6b0e89052686857b924947b:timer
$10
1705218599
$4
PXAT
$13
1705218599294
*5
$3
SET
$63
laravel_database_laravel_cache:8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705218599294
*3
$6
INCRBY
$63
laravel_database_laravel_cache:8cb9d539d6b0e89052686857b924947b
$1
1
*2
$3
DEL
$34
laravel_database_laravel_cache:lol
*3
$6
INCRBY
$63
laravel_database_laravel_cache:8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$35
laravel_database_laravel_cache:name
$13
s:6:"Taylor";
*2
$3
DEL
$69
laravel_database_laravel_cache:8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$63
laravel_database_laravel_cache:8cb9d539d6b0e89052686857b924947b
*2
$6
SELECT
$1
0
*1
$7
FLUSHDB
*2
$6
SELECT
$1
1
*5
$3
SET
$55
laravel_database_8cb9d539d6b0e89052686857b924947b:timer
$10
1705218755
$4
PXAT
$13
1705218755273
*5
$3
SET
$49
laravel_database_8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705218755273
*3
$6
INCRBY
$49
laravel_database_8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$21
laravel_database_name
$13
s:6:"Taylor";
*1
$7
FLUSHDB
*5
$3
SET
$55
laravel_database_8cb9d539d6b0e89052686857b924947b:timer
$10
1705218784
$4
PXAT
$13
1705218784781
*5
$3
SET
$49
laravel_database_8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705218784781
*3
$6
INCRBY
$49
laravel_database_8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$21
laravel_database_name
$11
s:4:"ANNA";
*2
$3
DEL
$49
laravel_database_8cb9d539d6b0e89052686857b924947b
*2
$3
DEL
$55
laravel_database_8cb9d539d6b0e89052686857b924947b:timer
*5
$3
SET
$55
laravel_database_8cb9d539d6b0e89052686857b924947b:timer
$10
1705218880
$4
PXAT
$13
1705218880417
*5
$3
SET
$49
laravel_database_8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705218880423
*3
$6
INCRBY
$49
laravel_database_8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$21
laravel_database_name
$11
s:4:"TOMI";
*5
$3
SET
$57
laravel_database__:8cb9d539d6b0e89052686857b924947b:timer
$10
1705218922
$4
PXAT
$13
1705218922578
*5
$3
SET
$51
laravel_database__:8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705218922579
*3
$6
INCRBY
$51
laravel_database__:8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$23
laravel_database__:name
$11
s:4:"TOMI";
*1
$7
FLUSHDB
*5
$3
SET
$57
laravel_database__:8cb9d539d6b0e89052686857b924947b:timer
$10
1705218961
$4
PXAT
$13
1705218961675
*5
$3
SET
$51
laravel_database__:8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705218961675
*3
$6
INCRBY
$51
laravel_database__:8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$23
laravel_database__:name
$14
s:7:"LOPANTO";
*5
$3
SET
$61
laravel_database_cashe:8cb9d539d6b0e89052686857b924947b:timer
$10
1705219010
$4
PXAT
$13
1705219010693
*5
$3
SET
$55
laravel_database_cashe:8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705219010693
*3
$6
INCRBY
$55
laravel_database_cashe:8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$27
laravel_database_cashe:name
$14
s:7:"LOPANTO";
*2
$3
DEL
$51
laravel_database__:8cb9d539d6b0e89052686857b924947b
*2
$3
DEL
$57
laravel_database__:8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$61
laravel_database_cashe:8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$55
laravel_database_cashe:8cb9d539d6b0e89052686857b924947b
*1
$7
FLUSHDB
*5
$3
SET
$38
8cb9d539d6b0e89052686857b924947b:timer
$10
1705219196
$4
PXAT
$13
1705219196966
*5
$3
SET
$32
8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705219196966
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$4
name
$14
s:7:"LOPANTO";
*2
$3
DEL
$38
8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$32
8cb9d539d6b0e89052686857b924947b
*5
$3
SET
$52
laravel_cache:8cb9d539d6b0e89052686857b924947b:timer
$10
1705219280
$4
PXAT
$13
1705219280787
*5
$3
SET
$46
laravel_cache:8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705219280787
*3
$6
INCRBY
$46
laravel_cache:8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$18
laravel_cache:name
$11
s:4:"NATA";
*1
$7
FLUSHDB
*5
$3
SET
$52
laravel_cache:8cb9d539d6b0e89052686857b924947b:timer
$10
1705219303
$4
PXAT
$13
1705219303809
*5
$3
SET
$46
laravel_cache:8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705219303809
*3
$6
INCRBY
$46
laravel_cache:8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$18
laravel_cache:name
$11
s:4:"NATA";
*2
$3
DEL
$46
laravel_cache:8cb9d539d6b0e89052686857b924947b
*2
$3
DEL
$52
laravel_cache:8cb9d539d6b0e89052686857b924947b:timer
*1
$7
FLUSHDB
*5
$3
SET
$38
8cb9d539d6b0e89052686857b924947b:timer
$10
1705219417
$4
PXAT
$13
1705219417413
*5
$3
SET
$32
8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705219417413
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$4
name
$11
s:4:"NATA";
*1
$7
FLUSHDB
*5
$3
SET
$38
8cb9d539d6b0e89052686857b924947b:timer
$10
1705219433
$4
PXAT
$13
1705219433144
*5
$3
SET
$32
8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705219433144
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$4
name
$11
s:4:"NATA";
*1
$7
FLUSHDB
*5
$3
SET
$38
8cb9d539d6b0e89052686857b924947b:timer
$10
1705219470
$4
PXAT
$13
1705219470861
*5
$3
SET
$32
8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705219470867
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$4
name
$11
s:4:"NATA";
*3
$3
SET
$3
lol
$13
s:6:"tolamn";
*2
$3
DEL
$38
8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$32
8cb9d539d6b0e89052686857b924947b
*3
$3
SET
$3
lol
$13
s:6:"tolamn";
*3
$3
SET
$3
lol
$13
s:6:"tolamn";
*3
$3
SET
$3
lol
$20
s:12:"tolamntolamn";
*3
$3
SET
$3
lol
$13
s:6:"tolamn";
*3
$3
SET
$3
lol
$21
s:13:"tolamn tolamn";
*3
$3
SET
$3
lol
$13
s:6:"tolamn";
*3
$3
SET
$3
lol
$21
s:13:"tolamn tolamn";
*3
$3
SET
$3
lol
$13
s:6:"tolamn";
*3
$3
SET
$3
lol
$21
s:13:"tolamn tolamn";
*2
$3
DEL
$3
lol
*5
$3
SET
$11
some string
$19
s:11:"some string";
$4
PXAT
$13
1705223782330
*5
$3
SET
$38
8cb9d539d6b0e89052686857b924947b:timer
$10
1705220732
$4
PXAT
$13
1705220732286
*5
$3
SET
$32
8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705220732286
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$9
users:all
$1641
O:39:"Illuminate\Database\Eloquent\Collection":2:{s:8:" * items";a:1:{i:0;O:15:"App\Models\User":32:{s:13:" * connection";s:5:"mysql";s:8:" * table";s:5:"users";s:13:" * primaryKey";s:2:"id";s:10:" * keyType";s:3:"int";s:12:"incrementing";b:1;s:7:" * with";a:0:{}s:12:" * withCount";a:0:{}s:19:"preventsLazyLoading";b:0;s:10:" * perPage";i:15;s:6:"exists";b:1;s:18:"wasRecentlyCreated";b:0;s:28:" * escapeWhenCastingToString";b:0;s:13:" * attributes";a:8:{s:2:"id";i:1;s:4:"name";s:6:"Melvin";s:5:"email";s:15:"melvin@mail.com";s:17:"email_verified_at";N;s:8:"password";s:9:"123456789";s:14:"remember_token";N;s:10:"created_at";s:19:"2024-01-13 05:11:04";s:10:"updated_at";s:19:"2024-01-13 05:11:05";}s:11:" * original";a:8:{s:2:"id";i:1;s:4:"name";s:6:"Melvin";s:5:"email";s:15:"melvin@mail.com";s:17:"email_verified_at";N;s:8:"password";s:9:"123456789";s:14:"remember_token";N;s:10:"created_at";s:19:"2024-01-13 05:11:04";s:10:"updated_at";s:19:"2024-01-13 05:11:05";}s:10:" * changes";a:0:{}s:8:" * casts";a:1:{s:17:"email_verified_at";s:8:"datetime";}s:17:" * classCastCache";a:0:{}s:21:" * attributeCastCache";a:0:{}s:8:" * dates";a:0:{}s:13:" * dateFormat";N;s:10:" * appends";a:0:{}s:19:" * dispatchesEvents";a:0:{}s:14:" * observables";a:0:{}s:12:" * relations";a:0:{}s:10:" * touches";a:0:{}s:10:"timestamps";b:1;s:9:" * hidden";a:2:{i:0;s:8:"password";i:1;s:14:"remember_token";}s:10:" * visible";a:0:{}s:11:" * fillable";a:3:{i:0;s:4:"name";i:1;s:5:"email";i:2;s:8:"password";}s:10:" * guarded";a:1:{i:0;s:1:"*";}s:20:" * rememberTokenName";s:14:"remember_token";s:14:" * accessToken";N;}}s:28:" * escapeWhenCastingToString";b:0;}
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*2
$3
DEL
$38
8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$32
8cb9d539d6b0e89052686857b924947b
*5
$3
SET
$38
8cb9d539d6b0e89052686857b924947b:timer
$10
1705220978
$4
PXAT
$13
1705220978648
*5
$3
SET
$32
8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705220978648
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*2
$3
DEL
$38
8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$32
8cb9d539d6b0e89052686857b924947b
*1
$7
FLUSHDB
*5
$3
SET
$38
8cb9d539d6b0e89052686857b924947b:timer
$10
1705221506
$4
PXAT
$13
1705221506648
*5
$3
SET
$32
8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705221506649
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$3
SET
$9
users:all
$1641
O:39:"Illuminate\Database\Eloquent\Collection":2:{s:8:" * items";a:1:{i:0;O:15:"App\Models\User":32:{s:13:" * connection";s:5:"mysql";s:8:" * table";s:5:"users";s:13:" * primaryKey";s:2:"id";s:10:" * keyType";s:3:"int";s:12:"incrementing";b:1;s:7:" * with";a:0:{}s:12:" * withCount";a:0:{}s:19:"preventsLazyLoading";b:0;s:10:" * perPage";i:15;s:6:"exists";b:1;s:18:"wasRecentlyCreated";b:0;s:28:" * escapeWhenCastingToString";b:0;s:13:" * attributes";a:8:{s:2:"id";i:1;s:4:"name";s:6:"Melvin";s:5:"email";s:15:"melvin@mail.com";s:17:"email_verified_at";N;s:8:"password";s:9:"123456789";s:14:"remember_token";N;s:10:"created_at";s:19:"2024-01-13 05:11:04";s:10:"updated_at";s:19:"2024-01-13 05:11:05";}s:11:" * original";a:8:{s:2:"id";i:1;s:4:"name";s:6:"Melvin";s:5:"email";s:15:"melvin@mail.com";s:17:"email_verified_at";N;s:8:"password";s:9:"123456789";s:14:"remember_token";N;s:10:"created_at";s:19:"2024-01-13 05:11:04";s:10:"updated_at";s:19:"2024-01-13 05:11:05";}s:10:" * changes";a:0:{}s:8:" * casts";a:1:{s:17:"email_verified_at";s:8:"datetime";}s:17:" * classCastCache";a:0:{}s:21:" * attributeCastCache";a:0:{}s:8:" * dates";a:0:{}s:13:" * dateFormat";N;s:10:" * appends";a:0:{}s:19:" * dispatchesEvents";a:0:{}s:14:" * observables";a:0:{}s:12:" * relations";a:0:{}s:10:" * touches";a:0:{}s:10:"timestamps";b:1;s:9:" * hidden";a:2:{i:0;s:8:"password";i:1;s:14:"remember_token";}s:10:" * visible";a:0:{}s:11:" * fillable";a:3:{i:0;s:4:"name";i:1;s:5:"email";i:2;s:8:"password";}s:10:" * guarded";a:1:{i:0;s:1:"*";}s:20:" * rememberTokenName";s:14:"remember_token";s:14:" * accessToken";N;}}s:28:" * escapeWhenCastingToString";b:0;}
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*2
$3
DEL
$38
8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$32
8cb9d539d6b0e89052686857b924947b
*5
$3
SET
$38
8cb9d539d6b0e89052686857b924947b:timer
$10
1705221808
$4
PXAT
$13
1705221808595
*5
$3
SET
$32
8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705221808596
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*2
$3
DEL
$38
8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$32
8cb9d539d6b0e89052686857b924947b
*5
$3
SET
$11
some string
$19
s:11:"some string";
$4
PXAT
$13
1705225544851
*3
$3
SET
$7
users:1
$1525
O:15:"App\Models\User":32:{s:13:" * connection";s:5:"mysql";s:8:" * table";s:5:"users";s:13:" * primaryKey";s:2:"id";s:10:" * keyType";s:3:"int";s:12:"incrementing";b:1;s:7:" * with";a:0:{}s:12:" * withCount";a:0:{}s:19:"preventsLazyLoading";b:0;s:10:" * perPage";i:15;s:6:"exists";b:1;s:18:"wasRecentlyCreated";b:0;s:28:" * escapeWhenCastingToString";b:0;s:13:" * attributes";a:8:{s:2:"id";i:1;s:4:"name";s:6:"Melvin";s:5:"email";s:15:"melvin@mail.com";s:17:"email_verified_at";N;s:8:"password";s:9:"123456789";s:14:"remember_token";N;s:10:"created_at";s:19:"2024-01-13 05:11:04";s:10:"updated_at";s:19:"2024-01-13 05:11:05";}s:11:" * original";a:8:{s:2:"id";i:1;s:4:"name";s:6:"Melvin";s:5:"email";s:15:"melvin@mail.com";s:17:"email_verified_at";N;s:8:"password";s:9:"123456789";s:14:"remember_token";N;s:10:"created_at";s:19:"2024-01-13 05:11:04";s:10:"updated_at";s:19:"2024-01-13 05:11:05";}s:10:" * changes";a:0:{}s:8:" * casts";a:1:{s:17:"email_verified_at";s:8:"datetime";}s:17:" * classCastCache";a:0:{}s:21:" * attributeCastCache";a:0:{}s:8:" * dates";a:0:{}s:13:" * dateFormat";N;s:10:" * appends";a:0:{}s:19:" * dispatchesEvents";a:0:{}s:14:" * observables";a:0:{}s:12:" * relations";a:0:{}s:10:" * touches";a:0:{}s:10:"timestamps";b:1;s:9:" * hidden";a:2:{i:0;s:8:"password";i:1;s:14:"remember_token";}s:10:" * visible";a:0:{}s:11:" * fillable";a:3:{i:0;s:4:"name";i:1;s:5:"email";i:2;s:8:"password";}s:10:" * guarded";a:1:{i:0;s:1:"*";}s:20:" * rememberTokenName";s:14:"remember_token";s:14:" * accessToken";N;}
*5
$3
SET
$38
8cb9d539d6b0e89052686857b924947b:timer
$10
1705222419
$4
PXAT
$13
1705222419817
*5
$3
SET
$32
8cb9d539d6b0e89052686857b924947b
$1
0
$4
PXAT
$13
1705222419817
*3
$6
INCRBY
$32
8cb9d539d6b0e89052686857b924947b
$1
1
*2
$3
DEL
$38
8cb9d539d6b0e89052686857b924947b:timer
*2
$3
DEL
$32
8cb9d539d6b0e89052686857b924947b
*2
$6
SELECT
$1
0
*3
$3
SET
$3
lol
$4
hold
*3
$3
SET
$7
users:1
$6
Object
*3
$3
SET
$7
users:1
$6
Object
*3
$3
SET
$169
users:[{"id":1,"name":"Melvin","email":"melvin@mail.com","email_verified_at":null,"created_at":"2024-01-13T05:11:04.000000Z","updated_at":"2024-01-13T05:11:05.000000Z"}]
$6
Object
*2
$6
SELECT
$1
1
*3
$3
SET
$7
users:1
$1525
O:15:"App\Models\User":32:{s:13:" * connection";s:5:"mysql";s:8:" * table";s:5:"users";s:13:" * primaryKey";s:2:"id";s:10:" * keyType";s:3:"int";s:12:"incrementing";b:1;s:7:" * with";a:0:{}s:12:" * withCount";a:0:{}s:19:"preventsLazyLoading";b:0;s:10:" * perPage";i:15;s:6:"exists";b:1;s:18:"wasRecentlyCreated";b:0;s:28:" * escapeWhenCastingToString";b:0;s:13:" * attributes";a:8:{s:2:"id";i:1;s:4:"name";s:6:"Melvin";s:5:"email";s:15:"melvin@mail.com";s:17:"email_verified_at";N;s:8:"password";s:9:"123456789";s:14:"remember_token";N;s:10:"created_at";s:19:"2024-01-13 05:11:04";s:10:"updated_at";s:19:"2024-01-13 05:11:05";}s:11:" * original";a:8:{s:2:"id";i:1;s:4:"name";s:6:"Melvin";s:5:"email";s:15:"melvin@mail.com";s:17:"email_verified_at";N;s:8:"password";s:9:"123456789";s:14:"remember_token";N;s:10:"created_at";s:19:"2024-01-13 05:11:04";s:10:"updated_at";s:19:"2024-01-13 05:11:05";}s:10:" * changes";a:0:{}s:8:" * casts";a:1:{s:17:"email_verified_at";s:8:"datetime";}s:17:" * classCastCache";a:0:{}s:21:" * attributeCastCache";a:0:{}s:8:" * dates";a:0:{}s:13:" * dateFormat";N;s:10:" * appends";a:0:{}s:19:" * dispatchesEvents";a:0:{}s:14:" * observables";a:0:{}s:12:" * relations";a:0:{}s:10:" * touches";a:0:{}s:10:"timestamps";b:1;s:9:" * hidden";a:2:{i:0;s:8:"password";i:1;s:14:"remember_token";}s:10:" * visible";a:0:{}s:11:" * fillable";a:3:{i:0;s:4:"name";i:1;s:5:"email";i:2;s:8:"password";}s:10:" * guarded";a:1:{i:0;s:1:"*";}s:20:" * rememberTokenName";s:14:"remember_token";s:14:" * accessToken";N;}
*2
$6
SELECT
$1
0
*4
$5
LPUSH
$5
users
$5
hghgh
$4
hghg
*2
$6
SELECT
$1
1
*2
$3
DEL
$11
some string
